<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" 
    content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" 
    content="text/html; charset=UTF-8" />
    <title>Hydron</title>
    <link rel="stylesheet" href="css/styles3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<header>
    <h3>Hydron</h3>
    <div class="dropdown">
        <button class="dropbtn">Pages</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="scooter.html">Scooter</a>
            <a href="motorcycle.html">Vitrus</a>
            <a href="car.html">Pixel</a>
        </div>
    </div>
</header>

<form id="form" class="topBefore">
		
		  <input id="name" type="name" placeholder="NAME">
		  <input id="email" type="email" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <input id="submit" formaction="recieved.html" type="submit" value="SUBMIT">
  
</form>

